# Test

AutoProductRel/: MANIFEST.MF  build.xml
AutoProductRel/conf/: autoproduct.properties
AutoProductRel/src.test/com/auto/finance/: MoneyBagTest.java  MoneyTest.java
AutoProductRel/src/com/auto/finance/: IMoney.java  Money.java  MoneyBag.java
src/: foo.java  main.c  main.java  relnotes.txt
